spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treinamento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wso132515

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
